@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

.Home-Section {
  display: flex;
  justify-content: space-around;
  min-height: 218vh;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.Main-card {
  border-radius: 4vh solid ;
  padding-top: 1vh;
}
.product-lists{
display: flex;
flex-direction: row;
justify-content: space-around;
}

.prop {
  font-size: 1.8vh;
  font-weight: 700;
  color: white;
}


/* Banner css */

.off-banner {
  background-image: url(../imgs/b2.jpg);
  background-size: cover;
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.off-banner h3 {
  color: #eaebf0;
}
.off-banner h2 {
  color: #eaebf0;
  padding: 20px 0;
}

/* hero section */

.hero {
  background-image: url(../imgs/hero4.png);
  width: 100%;
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 80px;
}

.hero h4 {
  padding-bottom: 15px;
  font-size: 40px;
}
.hero h2{
  font-size: 70px;

}
.hero h1 {
  color: #088178;
  font-size: 70px;

}
.hero button {
  background-color: transparent;
  background-image: url(../imgs/button.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 260px;
  height: 60px;
  border: 0;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  color: #088178;
  padding: 14px 65px 14px 65px;
}

/* feature section styles */

.product-section .pro-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 60px;
}
.product-section h1,
.product-section p {
  text-align: center;
}
.product-section .product-cart {
  width: 280px;
  border: 1px solid #ebebeb;
  padding: 13px;
  margin-bottom: 30px;
  border-radius: 25px;
  position: relative;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: box-shadow 0.2s;
}
.product-section .product-cart:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.product-section .product-cart img {
  width: 100%;
  border-radius: 25px;
}
.product-section .product-cart span {
  color: #969696;
  font-weight: 500;
  line-height: 30px;
}
.product-section .product-cart h4 {
  font-size: 18px;
  color: rgb(41, 41, 41);
}
.product-section .product-cart .stars {
  color: #e6ae2c;
  padding: 6px 0;
}
.product-section .product-cart .price {
  color: #088178;
  padding: 4px 0;
}
.product-section .product-cart .buy-icon {
  color: #088178;
  background-color: #c7e9e75e;
  padding: 15px;
  border-radius: 50px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

/* banners section styles */

.banners {
  margin: 0 0;
  background-color: #ececec;
}
.banners h2,
h4,
span {
  color: rgb(248, 248, 248);
}
.banners .big-banners {
  display: flex;
  align-items: center;
  justify-content: center;
}
.banners .big-banners div {
  min-width: 580px;
  margin: 15px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 25px;
  background-size: cover;
  backdrop-filter: blur(8%);
}
.banners .big-banners button {
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  background-color: transparent;
  color: rgb(248, 248, 248);
  border: 1px solid rgb(248, 248, 248);
  cursor: pointer;
  transition: 0.3s ease;
}
.banners .big-banners div:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}
.banners .big-banners-1 {
  background-image: url(../imgs/banner/b17.jpg);
}
.banners .big-banners-2 {
  background-image: url(../imgs/banner/b10.jpg);
}
.banners .small-banners-1 {
  background-image: url(../imgs/banner/b7.jpg);
}
.banners .small-banners-2 {
  background-image: url(../imgs/banner/b4.jpg);
}
.banners .small-banners-3 {
  background-image: url(../imgs/banner/b18.jpg);
}
.banners .small-banners {
  display: flex;
  align-items: center;
  justify-content: center;
}
.banners .small-banners div {
  min-width: 370px;
  height: 200px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 25px;
  background-size: cover;
}
.banners .small-banners h2 {
  font-size: 3vh;
}
.banners .small-banners h5 {
  color: #771818;
}

/* newsletter section styles */

.newsletter {
  background-image: url(../imgs/Newslatter/b14.png);
  background-repeat: no-repeat;
  background-position: 180px;
  background-color: #041e42;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 75px;
}
.newsletter .newsletter-text h3 {
  color: white;
  font-size: 30px;
  padding: 0 0 15px 0;
}
.newsletter .newsletter-text h5 {
  color: rgb(151, 151, 151);
  font-size: 17px;
}
.newsletter .newsletter-text h5 span {
  color: rgb(216, 182, 29);
}
.newsletter .form input {
  padding: 20px;
  width: 350px;
  height: 56px;
  background-color: #d1d0d0;
  border-radius: 6px 0 0 6px;
  font-size: 18px;

  border: none;
  outline: none;
  margin-right: -4px;
  margin-top: 1px;
}
.newsletter .form button {
  margin-left: 0;
  padding: 2.2vh;
  border: none;
  width: 120px;
  background-color: #088178;
  color: white;
  font-size: 17px;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
}


/* footer section of home page  */

.footer{
  display: flex;
  align-items:flex-start;
  justify-content: space-between;
  padding: 75px;
  background-color: #ececec;
}

.footer p{
  color: rgb(109, 109, 109);
  text-decoration: none;
  font-style: italic;
}
 .footer a{
  color: rgb(109, 109, 109);
  text-decoration: none;
 
}
.footer a:hover{
  color:#088178;
}
.footer .about a{
  display: block;
  padding:8px 0;
}
.footer .myaccount a{
  display: block;
  padding:8px 0;
}
.footer .download img{
  border: 1px solid #08817969;
  border-radius: 7px;
}