.product-profile {
    border: 0.3vh solid #ddd;
    border-radius: 2vh;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 3vh;
    margin: 3vh;
    text-align: center;
    width: 22vw;
    height: 60vh;
  }

  .product-profile h2{
    font-size: 3vh;
  }

  .product-profile p{
    max-height: 7vh;
    overflow: hidden;
  }
  
  .product-profile img {
    max-width: 100%;
    height: 50%;

  }
  .product-profile button{
    color: white;
    padding-inline: 0.5vh;
    background-color: rgb(27, 54, 117);
    border-radius: 0.5vh;
  }