.custom-for {
  position: absolute;
  top: 15vh;
  left: 25vw;
  padding-top: 13vh;
  padding-bottom: 11vh;
  box-shadow: 1px 2px 5px 1px rgba(35, 34, 34, 0.75);

  border-bottom: solid 3vh rgb(67, 67, 168);
  border-top: solid 3vh rgb(67, 67, 168);
}

.btn-custom {
  width: 20vw;
  color: white;
  background-color: red;
  text-align: center;
  margin-top: 5vh;
  border-bottom: solid black 0.1vh;
  outline: none;
  font-size: 3vh;
  font-weight: 600;
}

.form-input {
  /* width: 20vw; */
  background: transparent;
  padding: 0.3vh;
  border: none;
  font-weight: 400;
  font-size: 3vh;
  border-bottom: solid 0.2vh black;
}
