.custom-form {
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  /* border-radius: 50px 0px 50px 0px; */
  margin-inline: auto;
  margin-top: 2vh;
  width: 55vw;
  border-bottom: solid 3vh rgb(67, 67, 168);
}

.btn-custom {
  width: 18vw;
  color: white;
  background-color: rgb(198, 107, 61);
  text-align: center;
  margin-top: 2vh;
  margin-bottom: 2vh;
  border: none;
  border-bottom: solid black 0.3vh;
  outline: none;
  font-size: 3vh;
  padding: 0.3vh;
  font-weight: 500;
}

.form-input {
  width: 20vw;
  background: transparent;
  padding: 0.3vh;
  border: none;
  font-weight: 400;
  font-size: 3vh;
  border-bottom: solid 0.2vh black;
}

.Policy-Text {
  color:black;
  width: 20vw;
  margin-top: 15vh;
  margin-bottom: 2vh;
}
